// tailwind 会覆盖背景色，导致按钮背景色为纯白，此处强制使用主题色
.n-button {
    background-color: var(--n-color);
}

svg {
    &.icon {
        height: 1em !important;
        display: inline-block;
        margin-top: -2px;
    }
}

.icon-card {
    .n-card-header {
        .n-icon {
            svg {
                margin-top: 0.2em !important;
            }
        }
    }
}


.n-menu-item-content__icon {
    svg {
        display: block;
        margin-top: 0px !important;
    }
}

.mini {
    &.n-menu {
        .n-menu-item-content {
            padding: 0 10px;
        }
        .n-menu-item-content__icon {
            margin-right: 3px !important;
        }
    }
}

.custom-btn-list {
    .n-button {
        padding: 5px;
        // padding: 14px 24px;
        height: auto;
    }
    .n-button__content {
        width:100% !important;
    }
}
